table {
  width: 99%;
  margin-top:0%;
}

.mat-form-field {
  font-size: 14px;
  width: 9%;
  margin-top: 4%;
  margin-left: 4%;
  margin-bottom: 0%;
  
}
.kunde{
  font-size: 14px;
  width: 9%;
  margin-top: 4%;
  margin-left: 16%;
  margin-bottom: 0%;
}

td, th {
  color:black;
  width: 15%;
}
th{
  font-weight: 600;

}

h1{
  font-size: 26pt;
  margin-top: 2%;
  margin-left: 1%;
}


 #iconlist{
   margin-left: 1.7%;
   margin-bottom: 1%;
   padding-bottom: 0%;
   vertical-align:middle;
 }

 .mat-elevation-z8{
   margin-top: 0%;
 }

 .selectgebiet-content{
   width: 5%;
 }
 
