<div class="startseite">
    <h1 class="welcome-text">Guten Tag</h1>
    <div class="awmlogo">
        <img src="assets/svg/AWM.svg" height="100" width="100">
    </div>
    <div class="button-container">
        <button class="landing-kontrolleur" mat-raised-button routerLink="/app-layout/k-auftrag-ubersicht">Ich bin Kontrolleur</button>
        <button class="landing-zentrale" mat-raised-button routerLink="/desktop-layout/z-auftrags-disp">Ich bin Disponent</button>
    </div>
</div>
